spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#producci\u00f3n
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# para que no me muestre el warning
spring.jpa.open-in-view = false 

#seguridad
jwt.secret = secret
jwt.expiration = 3600
