spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uyjtoxcl4vcve4uv:gt7xCdEh2PktcZOhtHjs@b0piplci5snlp97wraov-mysql.services.clever-cloud.com:3306/b0piplci5snlp97wraov
spring.datasource.username=uyjtoxcl4vcve4uv
spring.datasource.password=gt7xCdEh2PktcZOhtHjs

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# para que no me muestre el warning
spring.jpa.open-in-view = false 

#seguridad
jwt.secret = secret
jwt.expiration = 3600
