spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#local
spring.datasource.url=jdbc:mysql://localhost:3306/backenddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#seguridad
jwt.secret = secret
jwt.expiration = 3600
